{
  "name": "elixir-video-chat-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "postinstall": "node scripts/prune-tamagui-nested.mjs"
  },
  "dependencies": {
    "@tamagui/config": "1.123.3",
    "phoenix": "^1.7.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native-web": "0.19.13",
    "tamagui": "1.123.3"
  },
  "devDependencies": {
    "@tamagui/vite-plugin": "1.123.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.3",
    "vite": "^6.0.3"
  },
  "overrides": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@tamagui/web": "1.123.3",
    "@tamagui/core": "1.123.3",
    "@tamagui/stacks": "1.123.3"
  }
}
